# SJDB

./: .gitignore  README.md  pom.xml
.github/workflows/: java_test.yml  maven-publish.yml
src/: module-info.java
src/io/github/demnetwork/sjdb/: Database.java  DatabaseManager.java
src/io/github/demnetwork/sjdb/cryptography/: AES.java
src/io/github/demnetwork/sjdb/dbelements/: DBElement.java  DBFloat.java  DBInteger.java  DBRootElement.java  DBString.java  DBTempElement.java
src/io/github/demnetwork/sjdb/dbelements/arrays/: DBArray.java  DBFloatArray.java  DBIntegerArray.java  DBStringArray.java
src/io/github/demnetwork/sjdb/dbelements/property/: FinalProperty.java  FinalStateLockProperty.java  MaxElementCountProperty.java  NameProperty.java  Properties.java  PropertyInterface.java
src/io/github/demnetwork/sjdb/dbelements/support/: SearchSupport.java  SupportsChildren.java
src/io/github/demnetwork/sjdb/dbelements/table/: DBTable2C.java  (+4 more)
src/io/github/demnetwork/sjdb/exceptions/: BadCredentialsException.java  BadDataBaseState.java  IllegalArrayLength.java  IllegalDatabaseFormat.java  InvalidLengthException.java  UnknownPropertyException.java  UnsupportedPropertyException.java
src/io/github/demnetwork/sjdb/injection/: CodeInjectionSupport.java  InjectableCode.java  InjectionPermission.java
src/io/github/demnetwork/sjdb/internal/: Cache.java  Gatekeeper.java  GetInvoker.java  KeyGen.java  LazyInit.java  Nothing.java  SJDBInternal.java  SJDBRuntime.java  VarargLazyInit.java  Warning.java
src/io/github/demnetwork/sjdb/logging/: DatabaseLogger.java
