<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.demnetwork</groupId>
  <artifactId>sjdb</artifactId>
  <version>1.0.0</version>

  <name>SJDB</name>
  <description>This project allows users to make simple databases.</description>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>18</maven.compiler.release>
  </properties>

  <build>
        <sourceDirectory>./src/</sourceDirectory>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.0</version>
                </plugin>
            </plugins>
    </build>

<distributionManagement>
    <repository>
        <id>github</id> <!-- This should match the server-id in your settings.xml -->
        <url>https://maven.pkg.github.com/DEMNetwork/SJDB</url>
    </repository>
</distributionManagement>
</project>
